<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
@media screen and (max-width: 600px) {
  body {
    font-size: 2.5vw;
  }
}
.wrap {
  padding-top: 3rem;
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
}
/************* 共通スタイルここまで **************/
/************* タブ *************/
.tab-container {
  display: flex;
  border-bottom: 3px double #2e2d2d
}
.tab {
  position: relative;
  padding: 1em;
  border-radius: 10px 10px 0 0;
  background-color: #ddd;
  transition: all .2s;
  cursor: pointer;
}
.tab:not(:last-of-type) {
  margin-right: 1em;
}
/* タブ現在値 */
.current {
  color: #eaeaea;
  background-color: #3972a7;
}
.current::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #28295e;
}
/************* メニュー *************/
.menu-box {
  width: 100%;
}
.menu {
  padding: 2em 1em;
  background-color: #eee;
  transition: all .2s;
  cursor: pointer;
}
  </style>
</head>
<body>
  <nav class="wrap">
    <ul class="tab-container">
      <li class="tab current">メニュー1</li>
      <li class="tab">メニュー2</li>
      <li class="tab">メニュー3</li>
      <li class="tab">メニュー4</li>
    </ul>
    <div>
      <ul class="menu-box">
        <li class="menu">メニュー1-1</li>
        <li class="menu">メニュー1-2</li>
        <li class="menu">メニュー1-3</li>
        <li class="menu">メニュー1-4</li>
      </ul>
      <ul class="menu-box">
        <li class="menu">メニュー2-1</li>
        <li class="menu">メニュー2-2</li>
        <li class="menu">メニュー2-3</li>
        <li class="menu">メニュー2-4</li>
      </ul>
      <ul class="menu-box">
        <li class="menu">メニュー3-1</li>
        <li class="menu">メニュー3-2</li>
        <li class="menu">メニュー3-3</li>
        <li class="menu">メニュー3-4</li>
      </ul>
      <ul class="menu-box">
        <li class="menu">メニュー4-1</li>
        <li class="menu">メニュー4-2</li>
        <li class="menu">メニュー4-3</li>
        <li class="menu">メニュー4-4</li>
      </ul>
    </div>
  </nav>
  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script>
    $(function () {
  //////////// 一番目以外のコンテンツは非表示
  $(".menu-box:not(:first-of-type)").css("display", "none");
  //////////// タブの制御
  $('.tab').click(function () { // タブメニューをhoverしたら
    var index = $('.tab').index(this); // hoverしたタブ番号を取得
    $('.tab').removeClass('current'); // タブ現在地クラスを削除し、
    $(this).addClass('current'); // hoverしたタブにタブ現在地クラスを付与
    //////////// コンテンツの制御
    $('.menu-box').hide().eq(index).show(); // hoverしてないコンテンツは非表示、hoverした番号は表示
  });
});
  </script>
</body>
</html>
